# springapps

./: .gitignore  pom.xml
annotated-rest/: pom.xml
annotated-rest/src/main/java/com/sriram/spring/: AppInitializer.java
annotated-rest/src/main/java/com/sriram/spring/configuration/: MarshallingConfig.java  WebConfig.java  WebMvcConfiguration.java  WebMvcConfigurerImpl.java
annotated-rest/src/main/java/com/sriram/spring/controller/: EmployeeController.java
annotated-rest/src/main/java/com/sriram/spring/model/: Employee.java
annotated-rest/src/main/java/com/sriram/spring/utils/: Constants.java
annotated-rest/src/main/resources/: logback.xml
annotation-di/: pom.xml
annotation-di/src/main/java/com/sriram/spring/annotationdi/: DIApplication.java
annotation-di/src/main/java/com/sriram/spring/annotationdi/configuration/: DIConfiguration.java
annotation-di/src/main/java/com/sriram/spring/annotationdi/consumer/: MyConsumer.java
annotation-di/src/main/java/com/sriram/spring/annotationdi/service/: EmailService.java  MessageService.java
annotation-di/src/test/java/com/sriram/spring/annotationdi/: DITest.java
mvc-rest/: pom.xml
mvc-rest/src/main/java/com/sriram/spring/: Constants.java
mvc-rest/src/main/java/com/sriram/spring/controller/: EmployeeController.java
mvc-rest/src/main/webapp/WEB-INF/: web.xml
mvc-rest/src/main/webapp/WEB-INF/spring/: root-context.xml
mvc-rest/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
xml-di/: pom.xml
xml-di/src/main/java/com/sriram/spring/xmldi/: ClientApplication.java
xml-di/src/main/java/com/sriram/spring/xmldi/consumer/: XMLConsumer.java
xml-di/src/main/java/com/sriram/spring/xmldi/service/: FacebookMessenger.java  MessageService.java
xml-di/src/main/resources/: application-context.xml
